In [278]:
import pandas as p

In [336]:
import mysql.connector as con

In [337]:
mydb= con.connect(host = "localhost",user ='root',database ='task',password ='P05r 0t 6u4 %9jye')

In [338]:
c= mydb.cursor()

In [340]:
do = p.read_excel('Superstore_USA.xlsx') #reading the order

In [341]:
do

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [283]:
dr = p.read_excel("Superstore_USA.xlsx",sheet_name = "Returns") #reding the returns
dr

      Order ID    Status
0           65  Returned
1          612  Returned
2          614  Returned
3          678  Returned
4          710  Returned
...        ...       ...
1629    182681  Returned
1630    182683  Returned
1631    182750  Returned
1632    182781  Returned
1633    182906  Returned

[1634 rows x 2 columns]

In [284]:
du = p.read_excel("Superstore_USA.xlsx",sheet_name = "Users") #reding the users
du

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [342]:
do.isnull().sum() #checking the null

Row ID                   0
Order Priority           0
Discount                 0
Unit Price               0
Shipping Cost            0
Customer ID              0
Customer Name            0
Ship Mode                0
Customer Segment         0
Product Category         0
Product Sub-Category     0
Product Container        0
Product Name             0
Product Base Margin     72
Region                   0
State or Province        0
City                     0
Postal Code              0
Order Date               0
Ship Date                0
Profit                   0
Quantity ordered new     0
Sales                    0
Order ID                 0
dtype: int64

In [343]:
do['Product Base Margin'].fillna(0,inplace= True) #filing the null values

In [344]:
r= {'int64':'int','object':'varchar(100)','float64':'float','datetime64[ns]':'datetime'}

In [345]:
do.columns = [i.replace(' ','_') for i in do.columns]

In [346]:
s =''
for i,j in zip(do.columns,do.dtypes.replace(r)):
    s= s+i+' '+j+', '
s=s[:-2]
s= s.replace('-','')
s

'Row_ID int, Order_Priority varchar(100), Discount float, Unit_Price float, Shipping_Cost float, Customer_ID int, Customer_Name varchar(100), Ship_Mode varchar(100), Customer_Segment varchar(100), Product_Category varchar(100), Product_SubCategory varchar(100), Product_Container varchar(100), Product_Name varchar(100), Product_Base_Margin float, Region varchar(100), State_or_Province varchar(100), City varchar(100), Postal_Code int, Order_Date datetime, Ship_Date datetime, Profit float, Quantity_ordered_new int, Sales float, Order_ID int'

In [347]:
c.execute("Create table orders("+s+")")

In [348]:
for i,row in do.iterrows():
    c.execute("insert into orders value(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)",tuple(row))
    mydb.commit()
print('all inserted')

all inserted

In [62]:
p.read_sql('select * from orders',con= mydb)

,Row_ID,Order_Priority,Discount,Unit_Price,Shipping_Cost,Customer_ID,Customer_Name,Ship_Mode,Customer_Segment,Product_Category,...,Region,State_or_Province,City,Postal_Code,Order_Date,Ship_Date,Profit,Quantity_ordered_new,Sales,Order_ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2020,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.8600,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.0700,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.0300,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.4850,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.0624,23,172.48,87533

In [113]:
dr.columns= [i.replace(' ','_') for i in dr.columns]

In [114]:
#Creating return sql
from sqlalchemy import create_engine

engine = create_engine("mysql+pymysql://{user}:{pw}@localhost/{db}"
                       .format(user="root",
                               pw="P05r 0t 6u4 %9jye",
                               db="task"))
dr.to_sql(con=engine, name='returns', if_exists='replace',index =False)

In [115]:
p.read_sql_table(table_name = 'returns',con=engine)

      Order_ID    Status
0           65  Returned
1          612  Returned
2          614  Returned
3          678  Returned
4          710  Returned
...        ...       ...
1629    182681  Returned
1630    182683  Returned
1631    182750  Returned
1632    182781  Returned
1633    182906  Returned

[1634 rows x 2 columns]

In [86]:
du.to_sql(con=engine, name='users', if_exists='replace',index =False)

In [87]:
p.read_sql_table(table_name = 'users',con=engine)

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [76]:
#Find out how return that we ahve recived and with a product id

In [102]:
p.merge(do,dr,on = 'Order_ID')[['Row_ID','Status','Product_Name']]

    Row_ID    Status                                       Product_Name
0     1359  Returned              Dixon My First Ticonderoga Pencil, #2
1     1950  Returned                                          Avery 493
2     1951  Returned                              EcoTones® Memo Sheets
3     5055  Returned                                          Newell 35
4     5573  Returned                  Staples SlimLine Pencil Sharpener
..     ...       ...                                                ...
93     986  Returned  Snap-A-Way® Black Print Carbonless Ruled Speed...
94     987  Returned  Recycled Steel Personal File for Standard File...
95    6041  Returned                                         Xerox 1980
96    1910  Returned                                   TDK 4.7GB DVD+RW
97    6625  Returned                        SAFCO Folding Chair Trolley

[98 rows x 3 columns]

In [103]:
#try  to join order and return data both in sql and pandas

In [111]:
p.merge(do,dr,on = 'Order_ID',how = 'outer')

,Row_ID,Order_Priority,Discount,Unit_Price,Shipping_Cost,Customer_ID,Customer_Name,Ship_Mode,Customer_Segment,Product_Category,...,State_or_Province,City,Postal_Code,Order_Date,Ship_Date,Profit,Quantity_ordered_new,Sales,Order_ID,Status
0,18606.0,Not Specified,0.01,2.88,0.50,2.0,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101.0,2012-05-28,2012-05-30,1.3200,2.0,5.90,88525,NaN
1,20847.0,High,0.01,2.84,0.93,3.0,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221.0,2010-07-07,2010-07-08,4.5600,4.0,13.01,88522,NaN
2,23086.0,Not Specified,0.03,6.68,6.15,3.0,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221.0,2011-07-27,2011-07-28,-47.6400,7.0,49.92,88523,NaN
3,23087.0,Not Specified,0.01,5.68,3.60,3.0,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221.0,2011-07-27,2011-07-28,-30.5100,7.0,41.64,88523,NaN
4,23088.0,Not Specified,0.00,205.99,2.50,3.0,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221.0,2011-07-27,2011-07-27,998.2023,8.0,1446.67,88523,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,182681,Returned
10995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,182683,Returned
10996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,182750,Returned
10997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,182781,Returned
10998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaT,NaT,NaN,NaN,NaN,182906,Returned

In [126]:
sql = """select * from returns as u left join orders as o on o.Order_ID= u.Order_ID
union
select * from returns as u  right  JOIN orders as o on o.Order_ID= u.Order_ID"""
p.read_sql_query(sql,con =mydb)

,Order_ID,Status,Row_ID,Order_Priority,Discount,Unit_Price,Shipping_Cost,Customer_ID,Customer_Name,Ship_Mode,...,Region,State_or_Province,City,Postal_Code,Order_Date,Ship_Date,Profit,Quantity_ordered_new,Sales,Order_ID
0,9895.0,Returned,1359.0,Low,0.05,5.85,2.27,21.0,Tony Wilkins Winters,Regular Air,...,East,New York,New York City,10012.0,2011-04-20,2011-04-24,-6.8200,9.0,54.79,9895.0
1,13959.0,Returned,1951.0,Medium,0.09,4.00,1.30,117.0,Linda Weiss,Express Air,...,West,Washington,Seattle,98103.0,2010-04-04,2010-04-06,16.7900,19.0,77.61,13959.0
2,13959.0,Returned,1950.0,Medium,0.01,4.91,0.50,117.0,Linda Weiss,Regular Air,...,West,Washington,Seattle,98103.0,2010-04-04,2010-04-06,112.0600,47.0,228.46,13959.0
3,36038.0,Returned,5055.0,High,0.02,3.28,5.00,117.0,Linda Weiss,Regular Air,...,West,Washington,Seattle,98103.0,2013-08-16,2013-08-18,-89.0600,52.0,190.52,36038.0
4,37414.0,Returned,5257.0,Low,0.09,550.98,64.59,349.0,Kim Weiss,Delivery Truck,...,South,Florida,Miami,33132.0,2012-09-09,2012-09-11,-1770.9700,76.0,40136.90,37414.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10994,NaN,None,20275.0,Critical,0.06,35.89,14.72,3402.0,Frederick Cole,Regular Air,...,East,West Virginia,Charleston,25314.0,2013-05-14,2013-05-15,137.8600,13.0,447.87,87532.0
10995,NaN,None,20276.0,Critical,0.00,3.34,7.49,3402.0,Frederick Cole,Regular Air,...,East,West Virginia,Charleston,25314.0,2013-05-14,2013-05-14,-39.0700,3.0,13.23,87532.0
10996,NaN,None,24491.0,Not Specified,0.08,550.98,45.70,3402.0,Frederick Cole,Delivery Truck,...,East,West Virginia,Charleston,25314.0,2013-09-12,2013-09-14,-1225.0300,4.0,2215.93,87533.0
10997,NaN,None,25914.0,High,0.10,105.98,13.99,3403.0,Tammy Buckley,Express Air,...,West,Wyoming,Cheyenne,82001.0,2010-02-08,2010-02-11,349.4850,5.0,506.50,87530.0
10998,NaN,None,24492.0,Not Specified,0.09,7.78,2.50,3403.0,Tammy Buckley,Express Air,...,West,Wyoming,Cheyenne,82001.0,2013-09-12,2013-09-14,78.0624,23.0,172.48,87533.0

In [151]:
#Try to find out how many unique customer that we have
do['Customer_Name'].drop_duplicates()

0       Janice Fletcher
1         Bonnie Potter
7        Ronnie Proctor
9          Dwight Hwang
13            Leon Gill
             ...
9406      Marc McDaniel
9409        Marvin Reid
9413      Florence Gold
9420     Frederick Cole
9424      Tammy Buckley
Name: Customer_Name, Length: 2703, dtype: object

In [161]:
#try to find out in how many regions we are selling a product and who is a manager for a respective region
p.merge(do,du,on = 'Region')[['Region','Manager']].drop_duplicates()

       Region  Manager
0     Central    Chris
2899     West  William
5183     East     Erin
7472    South      Sam

In [183]:
#find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset
do.groupby(['Ship_Mode'])['Row_ID'].count()/do['Ship_Mode'].count()*100

Ship_Mode
Delivery Truck    13.611288
Express Air       11.744112
Regular Air       74.644600
Name: Row_ID, dtype: float64

In [181]:
do['Ship_Mode'].value_counts()/do['Ship_Mode'].count()*100

Regular Air       74.644600
Delivery Truck    13.611288
Express Air       11.744112
Name: Ship_Mode, dtype: float64

In [226]:
#Create a new coulmn and try to find our a diffrence between order date and shipment date
do['no_of_days_orderRecieved']=do['Ship_Date']-do['Order_Date']

In [230]:
#base on question number  find out for which order id we have shipment duration more than 10 days 
do['no_of_days_orderRecieved']=do['no_of_days_orderRecieved'].dt.days.astype(int)

In [231]:
do[do['no_of_days_orderRecieved']>10]['Order_ID']

643     87215
1548    86318
1549    86318
1678    87957
1679    87957
1680    87957
1697    19556
1698    19556
1699    19556
2515    86177
5548    88223
5673    88352
5859    87572
5881    91294
8607    86434
8609    86436
8610    86436
8973    87300
8982    19841
8983    19841
8993    19841
8996    87300
8997    87300
Name: Order_ID, dtype: int64

In [ ]:
#Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well

In [239]:
do[p.merge(do,du)['no_of_days_orderRecieved']>15]['Order_ID']

189      2978
3476    22755
3478    27013
3495    87606
3497    87609
3826    90125
4476    13440
6638    89300
7314    87835
7315    87837
7325    39686
7328    90551
7329    90553
8435    89423
9184    87275
9186    86285
9187    86290
9307    90510
Name: Order_ID, dtype: int64

In [240]:
#Gorup by region and find out which region is more profitable

In [252]:
do.groupby('Region').Profit.sum()[do.groupby('Region').Profit.sum()==max(do.groupby('Region').Profit.sum())]

Region
Central    519825.567067
Name: Profit, dtype: float64

In [258]:
#Try to find out overalll in which country we are giving more didscount
do.groupby('State_or_Province')['Discount'].mean()[do.groupby('State_or_Province')['Discount'].mean()==do.groupby('State_or_Province')['Discount'].mean().max()]

State_or_Province
Wyoming    0.054762
Name: Discount, dtype: float64

In [265]:
#Give me a list of unique postal code
do['Postal_Code'].drop_duplicates()

0       60101
1       98221
7       91776
9       95123
13       2724
        ...
9381     6820
9393    60014
9400    61832
9406    62521
9413    26554
Name: Postal_Code, Length: 1697, dtype: int64

In [266]:
#which customer segement is more profitalble find it out

In [276]:
do.groupby('Customer_Segment')['Profit'].mean().sort_values(ascending=False).head(1)

Customer_Segment
Small Business    171.903635
Name: Profit, dtype: float64

In [277]:
#try to find out the 10th most loss making product catagory

In [305]:
do.groupby('Product_Name')['Profit'].mean()[do.groupby('Product_Name')['Profit'].mean()==do.groupby('Product_Name')['Profit'].mean().sort_values()[9]]

Product_Name
Hewlett Packard 610 Color Digital Copier / Printer   -1255.248
Name: Profit, dtype: float64

In [307]:
#Try to find out 10 top  product with highest margins

In [309]:
do['Product_Base_Margin']

0       0.36
1       0.54
2       0.37
3       0.56
4       0.59
        ...
9421    0.40
9422    0.54
9423    0.71
9424    0.65
9425    0.38
Name: Product_Base_Margin, Length: 9426, dtype: float64

In [319]:
do.groupby('Product_Name')['Product_Base_Margin'].mean().sort_values(ascending = False)

Product_Name
Sterling Rubber Bands by Alliance                                             1261.5
Belkin OmniView SE Rackmount Kit                                              1261.5
Office Impressions Heavy Duty Welded Shelving & Multimedia Storage Drawers    1261.5
Accessory27                                                                   1261.5
Accessory4                                                                    1259.0
                                                                               ...
Safco Value Mate Steel Bookcase, Baked Enamel Finish on Steel, Black             5.5
SAFCO Commercial Wire Shelving, Black                                            5.5
SAFCO Boltless Steel Shelving                                                    5.5
SAFCO Arco Folding Chair                                                         5.5
SAFCO Mobile Desk Side File, Wire Frame                                          5.5
Name: Product_Base_Margin, Length: 1263, dtype: float64

In [332]:
dn =p.DataFrame(do.groupby('Product_Name')['Product_Base_Margin'].mean().sort_values(ascending = False))
dn

                                                    Product_Base_Margin
Product_Name
Sterling Rubber Bands by Alliance                                  0.85
Belkin OmniView SE Rackmount Kit                                   0.85
Office Impressions Heavy Duty Welded Shelving &...                 0.85
Accessory27                                                        0.85
Accessory4                                                         0.85
...                                                                 ...
Safco Value Mate Steel Bookcase, Baked Enamel F...                 0.00
SAFCO Commercial Wire Shelving, Black                              0.00
SAFCO Boltless Steel Shelving                                      0.00
SAFCO Arco Folding Chair                                           0.00
SAFCO Mobile Desk Side File, Wire Frame                            0.00

[1263 rows x 1 columns]

In [333]:
dn["Rank_"]=dn['Product_Base_Margin'].rank(method = "dense",ascending = False)

In [334]:
dn[dn['Rank_']== 10]

                                                  Product_Base_Margin  Rank_
Product_Name
Eldon Base for stackable storage shelf, platinum                  0.8   10.0

In [335]:
mydb.close()